# Evitel

./: .gitignore  DB-Evitel20230104.sql  EvitelExport20230318c.xlsx  ExcelRowSet.sql  Pivot1-EndOfSpeech.sql  RotateCCS.sql  SQLQuery1.sql  SQLQuery2.sql  SQLiteEvitel.db  UpdateSQL20230405.sql  UpdateSQL20230525.sql
AdvancedDataGridView/: AdvancedDataGridView.cs  AdvancedDataGridView.csproj
Dokumentace/: Evitel2.docx
EvitelApp/: CreateEvitel2Script20230417.sql  EF.txt  Evitel.sln  EvitelApp.sln  History.txt  Pivot1-EndOfSpeech.sql  SQLJakZmenitNazevMDFLDF.txt  TODO.txt  TextFile1.txt
EvitelApp/ConsoleApp1/: Program.cs
EvitelApp/EvitelApp/: App.config  EvitelApp.csproj  Program.cs  Settings.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmTest.Designer.cs  frmTest.cs
EvitelApp/EvitelLib/: EvitelLib.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EvitelApp/WinFormsApp1/: DataGridViewRowDemo.Designer.cs  DataGridViewRowDemo.cs  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
EvitelApp/xUnitTestEvitel2/: UnitTest1.cs  testhost.dll.config  xUnitTestEvitel2.csproj
EvitelApp2/: App.config  EvitelApp2.csproj  Program.cs  Resource.Designer.cs  Resource.resx  frmMain.Designer.cs  frmMain.cs  frmParticipant.Designer.cs  frmParticipant.cs
EvitelApp2/Controls/: IctrlWithDGW.cs  ctrlCall.Designer.cs  ctrlCall.cs  ctrlEventLog.cs  ctrlEventLog.designer.cs  ctrlEventLogFilter.cs  ctrlEventLogFilter.designer.cs  ctrlLPK.Designer.cs  ctrlLPK.cs  ctrlLPKFull.Designer.cs  ctrlLPKFull.cs  ctrlLikoCall.Designer.cs  ctrlLikoCall.cs  ctrlLikoIncident.Designer.cs  ctrlLikoIncident.cs  ctrlLikoIntervence.Designer.cs  ctrlLikoIntervence.cs  ctrlParticipant.Designer.cs  ctrlParticipant.cs  ctrlParticipation.Designer.cs  ctrlParticipation.cs  ctrlSKIReport.Designer.cs  ctrlSKIReport.cs  ctrlStatistika.Designer.cs  ctrlStatistika.cs  ctrlUser.Designer.cs  ctrlUser.cs  frmTestEndNPOI.cs  frmUpdateCreate.Designer.cs  frmUpdateCreate.cs  ucCallLIKO.Designer.cs  ucCallLIKO.cs  ucCallLIKO.resx  ucCallLPK.Designer.cs  ucCallLPK.cs  ucCallLPK.resx  ucCiselnik.Designer.cs  ucCiselnik.cs  ucCiselnik.resx  ucIntervents.Designer.cs  (+7 more)
EvitelApp2/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmExportDenniProtokol.Designer.cs  frmExportDenniProtokol.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmParticipant.Designer.cs  frmParticipant.cs  frmSetting.Designer.cs  frmSetting.cs  frmStatisticsCall.Designer.cs  frmStatisticsCall.cs  frmStatisticsEvent.Designer.cs  frmStatisticsEvent.cs  frmStatisticsLPvK.Designer.cs  frmStatisticsLPvK.cs  frmTestEndNPOI.Designer.cs  frmTestEndNPOI.cs  frmUser.Designer.cs  frmUser.cs
EvitelApp2/Forms/Ciselnik/: frmCiselnik.Designer.cs  frmCiselnik.cs  frmIntervent.Designer.cs  frmIntervent.cs
EvitelApp2/Forms1/: frmGraph.Designer.cs  frmGraph.cs  frmMain.Designer.cs  frmMain.cs  frmParticipant.cs  frmTestEndNPOI.Designer.cs  frmTestEndNPOI.cs  frmUser.Designer.cs  frmUser.cs
EvitelApp2/Helper/: BackupRestore.cs  ColumnLayoutDB.cs  EnumData.cs  Helper.cs  MyColumn.cs  TableToCSV.cs  TableToExcel.cs
EvitelApp2/Login/: frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmLogin .Designer.cs  frmLogin .cs
EvitelApp2/MyUserControl/: ucDataGridView.cs
EvitelApp2/Properties/: CallSettings.Designer.cs  CallSettings.settings  LPvkSettings.Designer.cs  LPvkSettings.settings  Resources.Designer.cs  Resources.resx  SKISettings.Designer.cs  SKISettings.settings  Settings.Designer.cs
EvitelApp2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EvitelLib/: App.config  EvitelLib.csproj
EvitelLib/Business/: CLoginManipulation.cs
EvitelLib/Common/: CEventLog.cs  CLoggedUser.cs  CStateHelper.cs  CUserHelper.cs  DbZPTMigration.cs
EvitelLib/Entity/: DBEvitel.cs  LoginAccesUser.cs  LoginAccess.cs  LoginUser.cs  MainEventLog.cs  MainSetting.cs  State.cs
EvitelLib/Migrations/: 202211201720519_InitialDBCreate.Designer.cs  202211201720519_InitialDBCreate.cs  202211201720519_InitialDBCreate.resx  202211240949212_state.Designer.cs  202211240949212_state.cs  202211240949212_state.resx  202211241028374_state2.Designer.cs  202211241028374_state2.cs  202211241028374_state2.resx  Configuration.cs
EvitelLib2/: App.config  Enums.cs  EvitelLib2.csproj
EvitelLib2/Business/: CLoginManipulation.cs
EvitelLib2/Common/: CEventLog.cs  CLoggedUser.cs  CProtocol.cs  CStateHelper.cs  CUserHelper.cs  ComboItem.cs  DbZPTMigration.cs  PDFProtocol.cs
EvitelLib2/Entity/: DBEvitel.cs  LoginAccess.cs  LoginAccessUser.cs  LoginUser.cs  MainEventLog.cs  MainSetting.cs  State.cs  wMainEventLog.cs
EvitelLib2/Migrations/: 20221128111014_firstMigration.Designer.cs  20221128111014_firstMigration.cs  20221128111400_wMainEventLog.Designer.cs  20221128111400_wMainEventLog.cs  DBEvitelModelSnapshot.cs
EvitelLib2/Migrations/Seed/: 001.Initial.sql  002.wMainEventLog.sql  002.wMainEventLog2.sql
EvitelLib2/Model/: Call.cs  DataDq.cs  DimDateTime.cs  EAge.cs  ECallType.cs  EClientCurrentStatus.cs  EClientFrom.cs  EContactService.cs  EContactTopic.cs  EContactType.cs  ECurrentStatus.cs  EDruhIntervence.cs  EEndOfSpeech.cs  EGrouping.cs  ENick.cs  ESex.cs  ESubClientCurrentStatus.cs  ESubContactTopic.cs  ESubCurrentStatus.cs  ESubEndOfSpeech.cs  ESubTypeIncident.cs  ESubTypeIntervence.cs  ETypeHelp.cs  ETypeIncident.cs  ETypeIntervence.cs  ETypeParty.cs  ETypeService.cs  Evitel2Context.cs  Evitel2DB.cs  Intervent.cs  Likoincident.cs  Likointervence.cs  Likoparticipant.cs  List1.cs  LoginAccess.cs  LoginAccessUser.cs  LoginUser.cs  Lpk.cs  LpkclientCurrentStatus.cs  LpkcontactTopic.cs  (+21 more)
EvitelLib2/Properties/: Resources.Designer.cs
EvitelLib2/Repository/: CRepositoryDB.cs
Test6/Test6/: Test6.sln
UnitTest/: App.config  CreateLPKData.cs  UnitTest.csproj  UnitTest1.cs
WinFormsApp1/: WinFormsApp1.csproj
WinFormsApp1/Model/: Evitel2Context.cs  LoginAccess.cs  LoginAccessUser.cs  LoginUser.cs  MainEventLog.cs  MainSetting.cs  State.cs  WMainEventLog.cs
WindowsFormsApp1/: Form1.cs  FormValidation.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
(+35 files in other folders)
