<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Evitel.ico</ApplicationIcon>
    <Version>2.5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Evitel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDataGridView\AdvancedDataGridView.csproj" />
    <ProjectReference Include="..\EvitelLib2\EvitelLib2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ctrlStatistika.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLPK.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlEventLog.cs" />
    <Compile Update="Controls\ctrlEventLog.designer.cs">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ctrlEventLogFilter.cs" />
    <Compile Update="Controls\ctrlEventLogFilter.designer.cs">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ctrlCall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlSKIReport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoIntervence.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoIncident.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoCall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ucCiselnik.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\frmStatisticsLPvK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmStatisticsEvent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LPvKSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LPvKSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\CallSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>CallSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\LPvkSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LPvkSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SKISettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SKISettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ctrlEventLog.resx">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ctrlEventLogFilter.resx">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LPvKSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LPvKSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\CallSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>CallSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\LPvkSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>LPvkSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SKISettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SKISettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\add_IconGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ClockGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ClockWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Evitel100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>