<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDataGridView\AdvancedDataGridView.csproj" />
    <ProjectReference Include="..\EvitelLib2\EvitelLib2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ctrlEventLog.cs" />
    <Compile Update="Controls\ctrlEventLog.designer.cs">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ctrlEventLogFilter.cs" />
    <Compile Update="Controls\ctrlEventLogFilter.designer.cs">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ctrlUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoIntervence.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoIncident.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ctrlLikoCall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ctrlEventLog.resx">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ctrlEventLogFilter.resx">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>