<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDataGridView\AdvancedDataGridView.csproj" />
    <ProjectReference Include="..\EvitelLib2\EvitelLib2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ctrlEventLog.cs" />
    <Compile Update="Controls\ctrlEventLog.designer.cs">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ctrlEventLogFilter.cs" />
    <Compile Update="Controls\ctrlEventLogFilter.designer.cs">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ctrlEventLog.resx">
      <DependentUpon>ctrlEventLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ctrlEventLogFilter.resx">
      <DependentUpon>ctrlEventLogFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>